FR-participant1_cette_FR2551.wav
FR-participant1_ete_FR2549.wav
FR-participant1_femme_FR2558.wav
FR-participant1_impair_FR2565.wav
FR-participant1_journee_FR2550.wav
FR-participant1_meunier_FR2553.wav
FR-participant1_parfum_FR2567.wav
FR-participant1_peau_FR2562.wav
FR-participant1_porte_FR2563.wav
FR-participant1_queue_FR2554.wav
FR-participant1_rideau_FR2561.wav
FR-participant1_son_FR2439.wav
FR-participant1_temps_FR2441.wav
FR-participant1_tique_FR2546.wav
FR-participant1_tutu_FR2548.wav
FR-participant1_un_FR2437.wav
FR-participant1_veuve_FR2555.wav
FR-participant1_vin_FR2566.wav
FR-participant2_cette_FR948.wav
FR-participant2_ete_FR946.wav
FR-participant2_faite_FR949.wav
FR-participant2_femme_FR955.wav
FR-participant2_fils_FR944.wav
FR-participant2_impair_FR962.wav
FR-participant2_journee_FR947.wav
FR-participant2_mechant_FR770.wav
FR-participant2_meunier_FR950.wav
FR-participant2_papa_FR954.wav
FR-participant2_pardon_FR768.wav
FR-participant2_parfum_FR964.wav
FR-participant2_porte_FR960.wav
FR-participant2_queue_FR951.wav
FR-participant2_rideau_FR958.wav
FR-participant2_roule_FR957.wav
FR-participant2_soeur_FR953.wav
FR-participant2_son_FR769.wav
FR-participant2_sort_FR961.wav
FR-participant2_temps_FR771.wav
FR-participant2_tique_FR943.wav
FR-participant2_toujours_FR956.wav
FR-participant2_tutu_FR945.wav
FR-participant2_un_FR767.wav
FR-participant2_vin_FR963.wav
FR-participant3_cachette.wav
FR-participant3_cette_FR1758.wav
FR-participant3_des.wav
FR-participant3_ete_FR1756.wav
FR-participant3_faite_FR1759.wav
FR-participant3_femme_FR1765.wav
FR-participant3_fils_FR1754.wav
FR-participant3_fœt.wav
FR-participant3_impair_FR2081.wav
FR-participant3_journee_FR1757.wav
FR-participant3_lettre.wav
FR-participant3_mechant_FR2087.wav
FR-participant3_meunier_FR1760.wav
FR-participant3_papa_FR1764.wav
FR-participant3_pardon_FR2085.wav
FR-participant3_parfum_FR2083.wav
FR-participant3_peau_FR1769.wav
FR-participant3_porte_FR1770.wav
FR-participant3_queue_FR1761.wav
FR-participant3_rideau_FR1768.wav
FR-participant3_roule_FR1767.wav
FR-participant3_soeur_FR1763.wav
FR-participant3_sok.wav
FR-participant3_son_FR2086.wav
FR-participant3_sort_FR2080.wav
FR-participant3_søt.wav
FR-participant3_sɔb.wav
FR-participant3_temps_FR2088.wav
FR-participant3_tique_FR1753.wav
FR-participant3_toujours_FR1766.wav
FR-participant3_tutu_FR1755.wav
FR-participant3_un_FR2084.wav
FR-participant3_veuve_FR1762.wav
FR-participant3_vin_FR2082.wav
FR-participant4_cette_FR1709.wav
FR-participant4_faite_FR1710.wav
FR-participant4_journee_FR1708.wav
FR-participant4_kef.wav
FR-participant4_mechant_FR1417.wav
FR-participant4_meunier_FR1711.wav
FR-participant4_pardon_FR1415.wav
FR-participant4_queue_FR1712.wav
FR-participant4_sɔk.wav
FR-participant4_temps_FR1418.wav
FR-participant4_tique_FR1704.wav
FR-participant4_tutu_FR1706.wav
FR-participant5_cachette.wav
FR-participant5_cette_FR3495.wav
FR-participant5_ete_FR3493.wav
FR-participant5_faite_FR3496.wav
FR-participant5_femme_FR3502.wav
FR-participant5_fils_FR3491.wav
FR-participant5_impair_FR3509.wav
FR-participant5_journee_FR3494.wav
FR-participant5_keb.wav
FR-participant5_kɛb.wav
FR-participant5_kœs.wav
FR-participant5_kos.wav
FR-participant5_køs.wav
FR-participant5_lettre.wav
FR-participant5_mechant_FR3817.wav
FR-participant5_meunier_FR3497.wav
FR-participant5_papa_FR3501.wav
FR-participant5_pardon_FR3815.wav
FR-participant5_parfum_FR3511.wav
FR-participant5_peau_FR3506.wav
FR-participant5_porte_FR3507.wav
FR-participant5_queue_FR3498.wav
FR-participant5_rideau_FR3505.wav
FR-participant5_roule_FR3504.wav
FR-participant5_soeur_FR3500.wav
FR-participant5_son_FR3816.wav
FR-participant5_sort_FR3508.wav
FR-participant5_temps_FR3818.wav
FR-participant5_teʃ.wav
FR-participant5_tique_FR3490.wav
FR-participant5_toujours_FR3503.wav
FR-participant5_tɔʃ.wav
FR-participant5_tutu_FR3492.wav
FR-participant5_un_FR3814.wav
FR-participant5_veuve_FR3499.wav
FR-participant5_vin_FR3510.wav
FR-participant6_cette_FR432.wav
FR-participant6_ete_FR430.wav
FR-participant6_faite_FR433.wav
FR-participant6_femme_FR439.wav
FR-participant6_fils_FR428.wav
FR-participant6_føt.wav
FR-participant6_impair_FR446.wav
FR-participant6_journee_FR431.wav
FR-participant6_kɛf.wav
FR-participant6_mechant_FR46.wav
FR-participant6_meunier_FR434.wav
FR-participant6_papa_FR438.wav
FR-participant6_pardon_FR44.wav
FR-participant6_parfum_FR42.wav
FR-participant6_peau_FR443.wav
FR-participant6_porte_FR444.wav
FR-participant6_queue_FR435.wav
FR-participant6_rideau_FR442.wav
FR-participant6_roule_FR441.wav
FR-participant6_sœt.wav
FR-participant6_soeur_FR437.wav
FR-participant6_son_FR45.wav
FR-participant6_sort_FR445.wav
FR-participant6_temps_FR47.wav
FR-participant6_tique_FR427.wav
FR-participant6_toujours_FR440.wav
FR-participant6_tutu_FR429.wav
FR-participant6_un_FR43.wav
FR-participant6_veuve_FR436.wav
FR-participant6_vin_FR447.wav
FR-participant7_cette_FR3009.wav
FR-participant7_ete_FR3007.wav
FR-participant7_faite_FR3010.wav
FR-participant7_femme_FR3016.wav
FR-participant7_impair_FR3023.wav
FR-participant7_journee_FR3008.wav
FR-participant7_mechant_FR3029.wav
FR-participant7_meunier_FR3011.wav
FR-participant7_papa_FR3015.wav
FR-participant7_pardon_FR3027.wav
FR-participant7_parfum_FR3025.wav
FR-participant7_peau_FR3020.wav
FR-participant7_porte_FR3021.wav
FR-participant7_queue_FR3012.wav
FR-participant7_rideau_FR3019.wav
FR-participant7_roule_FR3018.wav
FR-participant7_sœk.wav
FR-participant7_soeur_FR3014.wav
FR-participant7_søk.wav
FR-participant7_son_FR3028.wav
FR-participant7_sort_FR3022.wav
FR-participant7_temps_FR3030.wav
FR-participant7_tɛʃ.wav
FR-participant7_tique_FR3004.wav
FR-participant7_toʃ.wav
FR-participant7_toujours_FR3017.wav
FR-participant7_tɔt.wav
FR-participant7_tutu_FR3006.wav
FR-participant7_un_FR3026.wav
FR-participant7_veuve_FR3013.wav
FR-participant7_vin_FR3024.wav
FR-participant8_cette_FR4291.wav
FR-participant8_dɛs.wav
FR-participant8_ete_FR4289.wav
FR-participant8_faite_FR4292.wav
FR-participant8_femme_FR4298.wav
FR-participant8_fils_FR4287.wav
FR-participant8_impair_FR4548.wav
FR-participant8_journee_FR4290.wav
FR-participant8_mechant_FR4554.wav
FR-participant8_meunier_FR4293.wav
FR-participant8_papa_FR4297.wav
FR-participant8_pardon_FR4552.wav
FR-participant8_parfum_FR4550.wav
FR-participant8_peau_FR4545.wav
FR-participant8_porte_FR4546.wav
FR-participant8_queue_FR4294.wav
FR-participant8_rideau_FR4544.wav
FR-participant8_roule_FR4543.wav
FR-participant8_soeur_FR4296.wav
FR-participant8_son_FR4553.wav
FR-participant8_sort_FR4547.wav
FR-participant8_temps_FR4555.wav
FR-participant8_tique_FR4286.wav
FR-participant8_tot.wav
FR-participant8_toujours_FR4299.wav
FR-participant8_tutu_FR4288.wav
FR-participant8_un_FR4551.wav
FR-participant8_veuve_FR4295.wav
FR-participant8_vin_FR4549.wav
FR-participant9_cachette.wav
FR-participant9_cette.wav
FR-participant9_ete.wav
FR-participant9_faitewav.wav
FR-participant9_femme.wav
FR-participant9_fils.wav
FR-participant9_impair.wav
FR-participant9_journee.wav
FR-participant9_lettre.wav
FR-participant9_mechant.wav
FR-participant9_meunier.wav
FR-participant9_papa.wav
FR-participant9_pardon.wav
FR-participant9_peau.wav
FR-participant9_porte.wav
FR-participant9_queue.wav
FR-participant9_rideau.wav
FR-participant9_roule.wav
FR-participant9_rue.wav
FR-participant9_soeur.wav
FR-participant9_son.wav
FR-participant9_sort.wav
FR-participant9_temps.wav
FR-participant9_tique.wav
FR-participant9_toujours.wav
FR-participant9_tutu.wav
FR-participant9_veuve.wav
FR-participant9_vin.wav
